<!DOCTYPE html>
<html lang="en">
    @@include('html/head.html',{
        "title":"StepProjectCards"
    })
<body class="page-body">
    <div class="header-bg bg-dark bg-opacity-25">
        <div class="container">
            @@include('html/header.html')
        </div>

    </div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>
<script src="js/app.min.js"></script>

</body>
</html>
